<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RaX-hd-10l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Fun Shit-->
        <scene sceneID="rZd-mX-GFd">
            <objects>
                <viewController id="V3O-87-0ba" customClass="FunShitViewController" customModule="dorkShopExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psd-By-uTv"/>
                        <viewControllerLayoutGuide type="bottom" id="pxE-Vw-4Zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duc-YR-ljI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-pp-PgG">
                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                <items>
                                    <navigationItem title="FUN SHIT!" id="ac1-Fq-S6a"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fun Shit" id="JMK-F0-fQf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB1-cF-HTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.5" y="763.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="lE4-3G-wDy">
            <objects>
                <viewController id="b5Q-dZ-Kx1" customClass="MapViewController" customModule="dorkShopExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hA-vO-jXn"/>
                        <viewControllerLayoutGuide type="bottom" id="fxg-XF-93T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGv-Yo-Kbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GsE-B4-5jm">
                                <rect key="frame" x="0.0" y="59" width="375" height="302"/>
                                <connections>
                                    <outlet property="delegate" destination="b5Q-dZ-Kx1" id="qtq-Xv-fqY"/>
                                </connections>
                            </mapView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-k9-rzY">
                                <rect key="frame" x="0.0" y="364" width="375" height="254"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="b5Q-dZ-Kx1" id="eV5-Ve-99m"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWZ-pa-fbZ">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MAP!" id="5MJ-hY-jEL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="55Z-ZN-1Es"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapkit" destination="GsE-B4-5jm" id="I7E-Yj-jIn"/>
                        <outlet property="web" destination="Hmc-k9-rzY" id="jLJ-RO-mnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsD-cz-HXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.5" y="-19.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ss-nv-CCh">
            <objects>
                <tabBarController id="RaX-hd-10l" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wis-HD-lPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b5Q-dZ-Kx1" kind="relationship" relationship="viewControllers" id="q0J-px-rgh"/>
                        <segue destination="V3O-87-0ba" kind="relationship" relationship="viewControllers" id="wFh-Zv-gkQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYZ-I2-oMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="312"/>
        </scene>
    </scenes>
</document>
